<html>
	<head>
		<title>引导页</title>
		<meta charset="gb2312"/>
		<link href="css/index1.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="nav">
			<img src="img/d1.jpg" title="电影之家" width="646" />
			<p class="aa">你是否曾经有过这样的经历，无所事事地进入电影院，随便看了一部电影；一回家就立刻打开电脑，连接功放，播放一部心仪已久的影片；又或者因为沉浸在电影情节中无法自拔，哭的昏天黑地的。是的，电影已经很大一部分影响了很多人的生活，娱乐，感情，品味甚至一切。那么，下面就来简单介绍一下看电影的好处。</p>
			<a href="index.html">进入首页</a>
		</div>
		
		<div class="clr b1">
			<img src="img/d2.png" />
			<p class="bt">
				1.开拓视野。人物，历史<br>
				，未来等等，都可以以如<br>此栩栩如生地方式展现在<br>
				我们眼前，那无以伦比的<br>
				细节描述如同梦境一般虚<br>
				幻且真实。还记得《the <br>
				Metrix》(黑客帝国）里对<br>人工智能的经典描述吗？
			</p>
		</div>
		<div class="clr b1">
			<img src="img/d3.png" />
			<p class="bt">
				<br>
				2.丰富情感。情节，台词，<br>
				画面，我们通过感官所感受<br>
				到的电影带来的一切，在内<br>
				心深处形成感情的共鸣。还<br>
				记得《忠犬八公》里那只令<br>
				人感动的小狗吗？
			</p>
		</div>

		<div class="clr b1">
			<img src="img/d4.png" />
			<p class="bt">
				3.消磨时间。空闲下来的时候<br>
				，一部开心的电影就可以带来<br>
				好心情。在电影中体会人生百<br>
				态，在电影中感受奇思妙想。<br>
				两个小时的娓娓道来，足够打<br>
				发一个下午的无聊了。还记得<br>
				《千与千寻》里灵动勤奋的千<br>
				寻吗？
			</p>
		</div>

		<div class="clr b1">
			<img src="img/d5.png" />
			<p class="bt">
				<br>
				4.带来灵感。你是否也曾经看<br>
				到电影中的各种浪漫情节，而<br>
				试图在现实生活中重现那经典<br>
				的一幕。求爱，感恩，悲伤，<br>
				愤怒，激情，颓废等等。还记<br>
				得《大话西游》里经典的台词<br>
				吗？
			</p>
		</div>

		<div class="clr b1">
			<img src="img/d6.png" />
			<p class="bt">
				<br>
				<br>
				<br>
				5.提高品味。还记得《花样年<br>
				华》里张曼玉所展现的旗袍的<br>
				魅力吗？
			</p>
		</div>
		
		
		
	</body>
</html>